title:SirNiemi God Rolls
description:Meta and utility rolls. Generate rolls: https://48klocs.github.io/wish-list-magic-wand/fingerwave.html

/////
// Newest additions are first




////////////////////////////////////
// Festival of The Lost 2025-->>
////////////////////////////////////

// Arcane Embrace
dimwishlist:item=3328019216&perks=1523832109,555281244
dimwishlist:item=3328019216&perks=25606670,555281244
dimwishlist:item=3328019216&perks=968510818,555281244
dimwishlist:item=3328019216&perks=1631667848,555281244
dimwishlist:item=3328019216&perks=1523832109,3764420437
dimwishlist:item=3328019216&perks=25606670,3764420437
dimwishlist:item=3328019216&perks=968510818,3764420437
dimwishlist:item=3328019216&perks=1631667848,3764420437
dimwishlist:item=3328019216&perks=1523832109,3708227201
dimwishlist:item=3328019216&perks=25606670,3708227201
dimwishlist:item=3328019216&perks=968510818,3708227201
dimwishlist:item=3328019216&perks=1631667848,3708227201


////////////////////////////////////
// Edge of Fate s27 weapons -->>
////////////////////////////////////

// Submersion
dimwishlist:item=3524386983&perks=3603807747,3300816228,2978966579
dimwishlist:item=3524386983&perks=2955427634,3300816228,2978966579
dimwishlist:item=3524386983&perks=3603807747,4042220767,2978966579
dimwishlist:item=3524386983&perks=2955427634,4042220767,2978966579
dimwishlist:item=3524386983&perks=3603807747,4042220767,2978966579
dimwishlist:item=3524386983&perks=2955427634,4042220767,2978966579
dimwishlist:item=3524386983&perks=3603807747,951095735,2978966579
dimwishlist:item=3524386983&perks=2955427634,951095735,2978966579
dimwishlist:item=3524386983&perks=3603807747,3300816228,3764420437
dimwishlist:item=3524386983&perks=2955427634,3300816228,3764420437
dimwishlist:item=3524386983&perks=3603807747,4042220767,3764420437
dimwishlist:item=3524386983&perks=2955427634,4042220767,3764420437
dimwishlist:item=3524386983&perks=3603807747,4042220767,3764420437
dimwishlist:item=3524386983&perks=2955427634,4042220767,3764420437
dimwishlist:item=3524386983&perks=3603807747,951095735,3764420437
dimwishlist:item=3524386983&perks=2955427634,951095735,3764420437
dimwishlist:item=3524386983&perks=3603807747,3300816228,124408337
dimwishlist:item=3524386983&perks=2955427634,3300816228,124408337
dimwishlist:item=3524386983&perks=3603807747,4042220767,124408337
dimwishlist:item=3524386983&perks=2955427634,4042220767,124408337
dimwishlist:item=3524386983&perks=3603807747,4042220767,124408337
dimwishlist:item=3524386983&perks=2955427634,4042220767,124408337
dimwishlist:item=3524386983&perks=3603807747,951095735,124408337
dimwishlist:item=3524386983&perks=2955427634,951095735,124408337


// Faustus Decline
//notes:pvp/controller
dimwishlist:item=1663482635&perks=1866048759,2416023159


// Phoneutria Fera
//notes:Normal version
dimwishlist:item=3496887154&perks=1126264488,4293542123
dimwishlist:item=3496887154&perks=4190679284,4293542123
dimwishlist:item=3496887154&perks=1126264488,2679249093
dimwishlist:item=3496887154&perks=4190679284,2679249093

//notes:Shiny
dimwishlist:item=3804242792&perks=1126264488,4293542123
dimwishlist:item=3804242792&perks=4190679284,4293542123
dimwishlist:item=3804242792&perks=1126264488,2679249093
dimwishlist:item=3804242792&perks=4190679284,2679249093
dimwishlist:item=3804242793&perks=1126264488,4293542123
dimwishlist:item=3804242793&perks=4190679284,4293542123
dimwishlist:item=3804242793&perks=1126264488,2679249093
dimwishlist:item=3804242793&perks=4190679284,2679249093











// Giver's Blessing
dimwishlist:item=970034755&perks=588594999,2387244414#notes:joo|tags:pvp,controller


// Last Thursday
//notes:(PvP): 2-taps with high Weapon stat
dimwishlist:item=3813721211&perks=247725512,1089671869
//notes:For controller stability
dimwishlist:item=3813721211&perks=839105230,1885400500,247725512,1089671869

// Ahab Char
dimwishlist:item=1411560894&perks=3017780555,2890807135
dimwishlist:item=1411560894&perks=2890807135


// Pre Astyanax IV
dimwishlist:item=471764396&perks=4293542123,2890807135
dimwishlist:item=471764396&perks=3824105627,2890807135
dimwishlist:item=471764396&perks=4293542123,3365897133
dimwishlist:item=471764396&perks=3824105627,3365897133
//notes:with arrow and string
dimwishlist:item=471764396&perks=2801223209,16392701,4293542123,2890807135
dimwishlist:item=471764396&perks=2801223209,16392701,3824105627,2890807135
dimwishlist:item=471764396&perks=2801223209,16392701,4293542123,3365897133
dimwishlist:item=471764396&perks=2801223209,16392701,3824105627,3365897133


// Sublimation
dimwishlist:item=1674692344&perks=839105230,1431678320,247725512,2173046394,1906137414
dimwishlist:item=1674692344&perks=247725512,2173046394
dimwishlist:item=1674692344&perks=247725512,3038247973


// Agape
dimwishlist:item=4124362340&perks=3017780555,4293542123
dimwishlist:item=4124362340&perks=3418782618,4293542123
dimwishlist:item=4124362340&perks=3017780555,555281244
dimwishlist:item=4124362340&perks=3418782618,555281244
dimwishlist:item=4124362340&perks=3017780555,3824105627
dimwishlist:item=4124362340&perks=3418782618,3824105627
dimwishlist:item=4124362340&perks=3017780555,2890807135
dimwishlist:item=4124362340&perks=3418782618,2890807135



// Ulterior Observation 600rpm Machine Gun - stasis
dimwishlist:item=1079872540&perks=839105230,1431678320,124408337,2848615171,1906137414
dimwishlist:item=1079872540&perks=124408337,2848615171,1906137414



///////////////////
// PvP Weapons ----->>>
///////////////////


// Hawkmoon
//notes: (PvP / Controller): Weapon needs good aim so stability is priority|tags:pvp,controller
dimwishlist:item=3856705927&perks=1482024992,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,47981717,1012699414
dimwishlist:item=3856705927&perks=1482024992,699525795,1012699414
dimwishlist:item=3856705927&perks=3661387068,699525795,1012699414
dimwishlist:item=3856705927&perks=1482024992,3436462433,1012699414
dimwishlist:item=3856705927&perks=3661387068,3436462433,1012699414
dimwishlist:item=3856705927&perks=1482024992,47981717,3326204863
dimwishlist:item=3856705927&perks=3661387068,47981717,3326204863
dimwishlist:item=3856705927&perks=1482024992,699525795,3326204863
dimwishlist:item=3856705927&perks=3661387068,699525795,3326204863
dimwishlist:item=3856705927&perks=1482024992,3436462433,3326204863
dimwishlist:item=3856705927&perks=3661387068,3436462433,3326204863
dimwishlist:item=3856705927&perks=1392496348,3436462433,1012699414

////////////////////////
// All weapons --->>
///////////////////

// Red Tape - 200RPM Lightweight scoutrifle
//notes:Explosive payload with Attrition Orbs will print orbs twice as fast. EP shot counts as two hits.
dimwishlist:item=3423493037&perks=243981275,3038247973
dimwishlist:item=3423493037&perks=1392496348,1431678320,243981275,3038247973



//notes:Backfang Gambit arc glaive
dimwishlist:item=267672635&perks=1431678320,2859149211,2173046394
dimwishlist:item=267672635&perks=2859149211,2173046394

//notes: Vulpecula
dimwishlist:item=1622998472&perks=3700496672,3038247973
