title:SirNiemi God Rolls
description:Meta and utility rolls

///////////////////////////
// Edge of Fate s27 weapons -->>
///////////////////////////


// Agape
dimwishlist:item=4124362340&perks=3017780555,4293542123
dimwishlist:item=4124362340&perks=3418782618,4293542123
dimwishlist:item=4124362340&perks=3017780555,555281244
dimwishlist:item=4124362340&perks=3418782618,555281244
dimwishlist:item=4124362340&perks=3017780555,3824105627
dimwishlist:item=4124362340&perks=3418782618,3824105627
dimwishlist:item=4124362340&perks=3017780555,2890807135
dimwishlist:item=4124362340&perks=3418782618,2890807135


// Ulterior Observation 600rpm Machine Gun - stasis
dimwishlist:item=1079872540&perks=839105230,1431678320,124408337,2848615171,1906137414
dimwishlist:item=1079872540&perks=124408337,2848615171,1906137414




///////////////////////////
// Pvp weapons ------->
///////////////////////////

// Hawkmoon
dimwishlist:item=3856705927&perks=1482024992,47981717,1012699414
dimwishlist:item=3856705927&perks=1392496348,47981717,1012699414
dimwishlist:item=3856705927&perks=1392496348,3436462433,1012699414
dimwishlist:item=3856705927&perks=1392496348,699525795,1012699414







////////////////
// All weapons --->>
///////////////////

// Red Tape - 200RPM Lightweight scoutrifle
//notes:Explosive payload with Attrition Orbs will print orbs twice as fast. EP shot counts as two hits.
dimwishlist:item=3423493037&perks=243981275,3038247973
dimwishlist:item=3423493037&perks=1392496348,1431678320,243981275,3038247973



//notes:Backfang Gambit arc glaive
dimwishlist:item=267672635&perks=1431678320,2859149211,2173046394
dimwishlist:item=267672635&perks=2859149211,2173046394

//notes: Vulpecula
dimwishlist:item=1622998472&perks=3700496672,3038247973
