title:SirNiemi God Rolls
description:Meta and utility rolls. Generate rolls: https://48klocs.github.io/wish-list-magic-wand/fingerwave.html

////////////////////////////////////
// Edge of Fate s27 weapons -->>
////////////////////////////////////

// Precipial
dimwishlist:item=367772693&perks=466087222,3267421167,2679249093,1546637391,1906137414
dimwishlist:item=367772693&perks=2679249093,1546637391

// Sublimation
dimwishlist:item=1674692344&perks=839105230,1431678320,247725512,2173046394,1906137414
dimwishlist:item=1674692344&perks=247725512,2173046394
dimwishlist:item=1674692344&perks=247725512,3038247973


// Agape
dimwishlist:item=4124362340&perks=3017780555,4293542123
dimwishlist:item=4124362340&perks=3418782618,4293542123
dimwishlist:item=4124362340&perks=3017780555,555281244
dimwishlist:item=4124362340&perks=3418782618,555281244
dimwishlist:item=4124362340&perks=3017780555,3824105627
dimwishlist:item=4124362340&perks=3418782618,3824105627
dimwishlist:item=4124362340&perks=3017780555,2890807135
dimwishlist:item=4124362340&perks=3418782618,2890807135



// Ulterior Observation 600rpm Machine Gun - stasis
dimwishlist:item=1079872540&perks=839105230,1431678320,124408337,2848615171,1906137414
dimwishlist:item=1079872540&perks=124408337,2848615171,1906137414



///////////////////
// PvP Weapons ----->>>
///////////////////


// Hawkmoon
//notes: (PvP / Controller): Weapon needs good aim so stability is priority|tags:pvp,controller
dimwishlist:item=3856705927&perks=1482024992,47981717,1012699414
dimwishlist:item=3856705927&perks=3661387068,47981717,1012699414
dimwishlist:item=3856705927&perks=1482024992,699525795,1012699414
dimwishlist:item=3856705927&perks=3661387068,699525795,1012699414
dimwishlist:item=3856705927&perks=1482024992,3436462433,1012699414
dimwishlist:item=3856705927&perks=3661387068,3436462433,1012699414
dimwishlist:item=3856705927&perks=1482024992,47981717,3326204863
dimwishlist:item=3856705927&perks=3661387068,47981717,3326204863
dimwishlist:item=3856705927&perks=1482024992,699525795,3326204863
dimwishlist:item=3856705927&perks=3661387068,699525795,3326204863
dimwishlist:item=3856705927&perks=1482024992,3436462433,3326204863
dimwishlist:item=3856705927&perks=3661387068,3436462433,3326204863

////////////////////////
// All weapons --->>
///////////////////

// Red Tape - 200RPM Lightweight scoutrifle
//notes:Explosive payload with Attrition Orbs will print orbs twice as fast. EP shot counts as two hits.
dimwishlist:item=3423493037&perks=243981275,3038247973
dimwishlist:item=3423493037&perks=1392496348,1431678320,243981275,3038247973



//notes:Backfang Gambit arc glaive
dimwishlist:item=267672635&perks=1431678320,2859149211,2173046394
dimwishlist:item=267672635&perks=2859149211,2173046394

//notes: Vulpecula
dimwishlist:item=1622998472&perks=3700496672,3038247973
